{
  "compilerOptions": {
    "outDir": "./built/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["es2015", "es2016", "dom", "es2017", "es6", "es5"],
  },
  "include": ["./src/**/*"]
}
